:10-28 10:19:19.414881:    :0x6:-:<0,0,->:------------ Stage 2 ------------
:10-28 10:19:19.414993:    :0x6:-:<0,0,2>:Ingress : Gateway table condition (true(always hit)) matched.
:10-28 10:19:19.415009:    :0x6:-:<0,0,2>:Ingress : Gateway attached to tbl_waterfall376
:10-28 10:19:19.415017:    :0x6:-:<0,0,2>:Ingress : Associated table tbl_waterfall376 is executed
:10-28 10:19:19.415024:    :0x6:-:<0,0,2>:Ingress : Gateway did provide payload.
:10-28 10:19:19.415033:        :0x6:-:<0,0,2>:Executed StatefulALU 3 with instruction 1
:10-28 10:19:19.415042:        :0x6:-:<0,0,2>:Execute Action: waterfall376
:10-28 10:19:19.415053:        :0x6:-:<0,0,2>:Action Results:
:10-28 10:19:19.415060:        :0x6:-:<0,0,2>:	----- ExecuteStatefulAluFromHashPrimitive -----
:10-28 10:19:19.415069:        :0x6:-:<0,0,2>:	----- BlackBox: table_1_swap_0 -----
:10-28 10:19:19.415077:        :0x6:-:<0,0,2>:	----- register: SwitchIngress.table_1 -----
:10-28 10:19:19.415099:        :0x6:-:<0,0,2>:	--- SALU Condition ---
:10-28 10:19:19.415108:        :0x6:-:<0,0,2>:	  Not supplied by program.
:10-28 10:19:19.415115:        :0x6:-:<0,0,2>:	    SALU ConditionLo: FALSE
:10-28 10:19:19.415124:        :0x6:-:<0,0,2>:	    SALU ConditionHi: FALSE
:10-28 10:19:19.415132:        :0x6:-:<0,0,2>:	--- SALU Update ---
:10-28 10:19:19.415139:        :0x6:-:<0,0,2>:	  --- SALU Update Lo 1 ---
:10-28 10:19:19.415147:        :0x6:-:<0,0,2>:	    Update Lo 1 predicate not supplied by program
:10-28 10:19:19.415156:        :0x6:-:<0,0,2>:	    Update Lo 1 PredicateResult: TRUE
:10-28 10:19:19.415165:        :0x6:-:<0,0,2>:	    Update Lo 1 expression result:       0xdf7
:10-28 10:19:19.415173:        :0x6:-:<0,0,2>:	    Update Lo 1 expression result computed using fields:
:10-28 10:19:19.415181:        :0x6:-:<0,0,2>:	        ingress::ig_md.remain1: 0x00000df7
:10-28 10:19:19.415195:        :0x6:-:<0,0,2>:	--- SALU Output ---
:10-28 10:19:19.415201:        :0x6:-:<0,0,2>:	    Output predicate not supplied by program
:10-28 10:19:19.415208:        :0x6:-:<0,0,2>:	    Output PredicateResult: TRUE
:10-28 10:19:19.415215:        :0x6:-:<0,0,2>:	    Output Destination Field: ig_md.out_remain = 0x0
:10-28 10:19:19.415224:        :0x6:-:<0,0,2>:	---  SALU Register ---
:10-28 10:19:19.415232:        :0x6:-:<0,0,2>:	   Register Index: 7093
:10-28 10:19:19.415240:        :0x6:-:<0,0,2>:	     Before stateful alu execution: 0x00000000
:10-28 10:19:19.415246:        :0x6:-:<0,0,2>:	     After stateful alu execution: 0x00000df7
:10-28 10:19:19.415254:        :0x6:-:<0,0,2>:Next Table = tbl_waterfall378
:10-28 10:19:19.415263:    :0x6:-:<0,0,2>:Ingress : Table tbl_waterfall350_0 is not active(inhibited/skipped)
:10-28 10:19:19.415273:    :0x6:-:<0,0,2>:Ingress : Table tbl_waterfall350 is not active(inhibited/skipped)
:10-28 10:19:19.415281:    :0x6:-:<0,0,2>:Ingress : Table tbl_waterfall361 is not active(inhibited/skipped)
:10-28 10:19:19.415290:    :0x6:-:<0,0,->:------------ Stage 3 ------------




:10-28 10:38:39.800492:        :0x10:-:<0,0,10>:Execute Action: SwitchIngress.get_hash4
:10-28 10:38:39.800508:        :0x10:-:<0,0,10>:Action Results:
:10-28 10:38:39.800515:        :0x10:-:<0,0,10>:	----- ModifyFieldPrimitive -----
:10-28 10:38:39.800522:        :0x10:-:<0,0,10>:	Operation:
:10-28 10:38:39.800528:        :0x10:-:<0,0,10>:	set
:10-28 10:38:39.800534:        :0x10:-:<0,0,10>:	Destination:
:10-28 10:38:39.800540:        :0x10:-:<0,0,10>:	ig_md.idx4[15:0] = 0x13D0
:10-28 10:38:39.800547:        :0x10:-:<0,0,10>:	mask=0xFFFF
:10-28 10:38:39.800555:        :0x10:-:<0,0,10>:	----- ModifyFieldPrimitive -----
:10-28 10:38:39.800561:        :0x10:-:<0,0,10>:	Operation:
:10-28 10:38:39.800567:        :0x10:-:<0,0,10>:	set
:10-28 10:38:39.800574:        :0x10:-:<0,0,10>:	Destination:
:10-28 10:38:39.800580:        :0x10:-:<0,0,10>:	ig_md.remain4[15:0] = 0x3CE2
:10-28 10:38:39.800586:        :0x10:-:<0,0,10>:	mask=0xFFFF
:10-28 10:38:39.800593:        :0x10:-:<0,0,10>:Next Table = tbl_waterfall389
:10-28 10:38:39.800600:    :0x10:-:<0,0,10>:Ingress : Table SwitchIngress.resub is not active(inhibited/skipped)
:10-28 10:38:39.800607:    :0x10:-:<0,0,->:------------ Stage 11 ------------
:10-28 10:38:39.800693:    :0x10:-:<0,0,11>:Ingress : Gateway table condition (true(always hit)) matched.
:10-28 10:38:39.800703:    :0x10:-:<0,0,11>:Ingress : Gateway attached to tbl_waterfall389
:10-28 10:38:39.800709:    :0x10:-:<0,0,11>:Ingress : Associated table tbl_waterfall389 is executed
:10-28 10:38:39.800715:    :0x10:-:<0,0,11>:Ingress : Gateway did provide payload.
:10-28 10:38:39.800722:        :0x10:-:<0,0,11>:Executed StatefulALU 3 with instruction 1
:10-28 10:38:39.800729:        :0x10:-:<0,0,11>:Execute Action: waterfall389
:10-28 10:38:39.800739:        :0x10:-:<0,0,11>:Action Results:
:10-28 10:38:39.800745:        :0x10:-:<0,0,11>:	----- ExecuteStatefulAluFromHashPrimitive -----
:10-28 10:38:39.800752:        :0x10:-:<0,0,11>:	----- BlackBox: table_4_swap_0 -----
:10-28 10:38:39.800759:        :0x10:-:<0,0,11>:	----- register: SwitchIngress.table_4 -----
:10-28 10:38:39.800776:        :0x10:-:<0,0,11>:	--- SALU Condition ---
:10-28 10:38:39.800783:        :0x10:-:<0,0,11>:	  Not supplied by program.
:10-28 10:38:39.800789:        :0x10:-:<0,0,11>:	    SALU ConditionLo: FALSE
:10-28 10:38:39.800795:        :0x10:-:<0,0,11>:	    SALU ConditionHi: FALSE
:10-28 10:38:39.800801:        :0x10:-:<0,0,11>:	--- SALU Update ---
:10-28 10:38:39.800816:        :0x10:-:<0,0,11>:	  --- SALU Update Lo 1 ---
:10-28 10:38:39.800827:        :0x10:-:<0,0,11>:	    Update Lo 1 predicate not supplied by program
:10-28 10:38:39.800834:        :0x10:-:<0,0,11>:	    Update Lo 1 PredicateResult: TRUE
:10-28 10:38:39.800844:        :0x10:-:<0,0,11>:	    Update Lo 1 expression result:       0x3ce2
:10-28 10:38:39.800854:        :0x10:-:<0,0,11>:	    Update Lo 1 expression result computed using fields:
:10-28 10:38:39.800863:        :0x10:-:<0,0,11>:	        ingress::ig_md.remain4: 0x00003ce2
:10-28 10:38:39.800871:        :0x10:-:<0,0,11>:	--- SALU Output ---
:10-28 10:38:39.800880:        :0x10:-:<0,0,11>:	    Output destination supplied by program
:10-28 10:38:39.800889:        :0x10:-:<0,0,11>:	---  SALU Register ---
:10-28 10:38:39.800898:        :0x10:-:<0,0,11>:	   Register Index: 5072
:10-28 10:38:39.800907:        :0x10:-:<0,0,11>:	     Before stateful alu execution: 0x00000000
:10-28 10:38:39.800918:        :0x10:-:<0,0,11>:	     After stateful alu execution: 0x00003ce2
:10-28 10:38:39.800929:        :0x10:-:<0,0,11>:Next Table = --END_OF_PIPELINE--

