# 0 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4"
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/

# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}

/// Static assert evaluates a boolean expression
/// at compilation time.  If the expression evaluates to
/// false, compilation is stopped and the corresponding message is printed.
/// The function returns a boolean, so that it can be used
/// as a global constant value in a program, e.g.:
/// const bool _check = static_assert(V1MODEL_VERSION > 20180000, "Expected a v1 model version >= 20180000");
extern bool static_assert(bool check, string message);

/// Like the above but using a default message.
extern bool static_assert(bool check);
# 20 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4" 2





# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tna.p4" 1
/**
 * Copyright 2013-2022 Intel Corporation.
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
 */





# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tofino1_specs.p4" 1
/**
 * Copyright 2013-2022 Intel Corporation.
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
 */




/**
 Version Notes:

 2.0.1:
 - Restructuralize P4 header files (tna.p4 -> tofino1_specs.p4 + tofino1_base.p4 + tofino1_arch.p4)
   - tna.p4                : Top-level header file to be included by P4 programs, includes the below
     -> tofino1_specs.p4   : Target-device-specific types, constants and macros
     -> tofino1_arch.p4    : Portable parsers, controls and packages (originally tofino1arch.p4)
        -> tofino1_base.p4 : Portable constants, headers, externs etc. (originally tofino.p4)

*/

# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 29 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tofino1_specs.p4" 2

// ----------------------------------------------------------------------------
// COMMON TYPES
// ----------------------------------------------------------------------------

typedef bit<9> PortId_t; // Port id -- ingress or egress port

typedef bit<16> MulticastGroupId_t; // Multicast group id

typedef bit<5> QueueId_t; // Queue id

typedef bit<3> MirrorType_t; // Mirror type

typedef bit<10> MirrorId_t; // Mirror id

typedef bit<3> ResubmitType_t; // Resubmit type

typedef bit<3> DigestType_t; // Digest type

typedef bit<16> ReplicationId_t; // Replication id

typedef bit<16> L1ExclusionId_t; // L1 Exclusion id

typedef bit<9> L2ExclusionId_t; // L2 Exclusion id

typedef error ParserError_t;


const bit<32> PORT_METADATA_SIZE = 32w64;
# 18 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tna.p4" 2
# 26 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tna.p4"
# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tofino1_arch.p4" 1
/**
 * Copyright 2013-2022 Intel Corporation.
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
 */




/**
 Version Notes:

 2.0.1:
 - Restructuralize P4 header files (tna.p4 -> tofino1_specs.p4 + tofino1_base.p4 + tofino1_arch.p4)
   - tna.p4                : Top-level header file to be included by P4 programs, includes the below
     -> tofino1_specs.p4   : Target-device-specific types, constants and macros
     -> tofino1_arch.p4    : Portable parsers, controls and packages (originally tofino1arch.p4)
        -> tofino1_base.p4 : Portable constants, headers, externs etc. (originally tofino.p4)

*/

# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tofino1_base.p4" 1
/**
 * Copyright 2013-2022 Intel Corporation.
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
 */




/**
 Version Notes:

 1.0.1:
 - Initial release
 1.0.2:
 - Rename PARSER_ERROR_NO_TCAM to PARSER_ERROR_NO_MATCH
 1.0.3:
 - Add portable macros and types
 2.0.1:
 - Restructuralize P4 header files (tna.p4 -> tofino1_specs.p4 + tofino1_base.p4 + tofino1_arch.p4)
   - tna.p4                : Top-level header file to be included by P4 programs, includes the below
     -> tofino1_specs.p4   : Target-device-specific types, constants and macros
     -> tofino1_arch.p4    : Portable parsers, controls and packages (originally tofino1arch.p4)
        -> tofino1_base.p4 : Portable constants, headers, externs etc. (originally tofino.p4)

*/




# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 38 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tofino1_base.p4" 2

const bit<16> PARSER_ERROR_OK = 16w0x0000;
const bit<16> PARSER_ERROR_NO_MATCH = 16w0x0001;
const bit<16> PARSER_ERROR_PARTIAL_HDR = 16w0x0002;
const bit<16> PARSER_ERROR_CTR_RANGE = 16w0x0004;
const bit<16> PARSER_ERROR_TIMEOUT_USER = 16w0x0008;
const bit<16> PARSER_ERROR_TIMEOUT_HW = 16w0x0010;
const bit<16> PARSER_ERROR_SRC_EXT = 16w0x0020;
const bit<16> PARSER_ERROR_DST_CONT = 16w0x0040;
const bit<16> PARSER_ERROR_PHV_OWNER = 16w0x0080;
const bit<16> PARSER_ERROR_MULTIWRITE = 16w0x0100;
const bit<16> PARSER_ERROR_ARAM_MBE = 16w0x0400;
const bit<16> PARSER_ERROR_FCS = 16w0x0800;

/// Meter
enum MeterType_t { PACKETS, BYTES }

enum bit<8> MeterColor_t { GREEN = 8w0, YELLOW = 8w1, RED = 8w3 }

/// Counter
enum CounterType_t {
    PACKETS,
    BYTES,
    PACKETS_AND_BYTES
}

/// Selector mode
enum SelectorMode_t { FAIR, RESILIENT }

enum HashAlgorithm_t {
    IDENTITY,
    RANDOM,
    XOR8,
    XOR16,
    XOR32,
    CRC8,
    CRC16,
    CRC32,
    CRC64,
    CUSTOM /*< custom CRC polynomial - see the CRCPolynomial extern */
}

match_kind {
    // exact,
    // ternary,
    // lpm,               // Longest-prefix match.
    range,
    selector, // Used for implementing dynamic action selection
    atcam_partition_index // Used for implementing algorithmic tcam
}

error {
    // NoError,           // No error.
    // NoMatch,           // 'select' expression has no matches.
    // PacketTooShort,    // Not enough bits in packet for 'extract'.
    // StackOutOfBounds,  // Reference to invalid element of a header stack.
    // HeaderTooShort,    // Extracting too many bits into a varbit field.
    // ParserTimeout      // Parser execution time limit exceeded.
    CounterRange, // Counter initialization error.
    Timeout,
    PhvOwner, // Invalid destination container.
    MultiWrite,
    IbufOverflow, // Input buffer overflow.
    IbufUnderflow // Inbut buffer underflow.
}

// -----------------------------------------------------------------------------
// INGRESS INTRINSIC METADATA
// -----------------------------------------------------------------------------
@__intrinsic_metadata
header ingress_intrinsic_metadata_t {
    bit<1> resubmit_flag; // Flag distinguishing original packets
                                        // from resubmitted packets.
    @padding bit<1> _pad1;

    bit<2> packet_version; // Read-only Packet version.

    @padding bit<(4 - 9 % 8)> _pad2;

    PortId_t ingress_port; // Ingress physical port id.

    bit<48> ingress_mac_tstamp; // Ingress IEEE 1588 timestamp (in nsec)
                                        // taken at the ingress MAC.
}

@__intrinsic_metadata
struct ingress_intrinsic_metadata_for_tm_t {
    PortId_t ucast_egress_port; // Egress port for unicast packets. must
                                        // be presented to TM for unicast.

    bit<1> bypass_egress; // Request flag for the warp mode
                                        // (egress bypass).

    bit<1> deflect_on_drop; // Request for deflect on drop. must be
                                        // presented to TM to enable deflection
                                        // upon drop.

    bit<3> ingress_cos; // Ingress cos (iCoS) for PG mapping,
                                        // ingress admission control, PFC,
                                        // etc.

    QueueId_t qid; // Egress (logical) queue id into which
                                        // this packet will be deposited.

    bit<3> icos_for_copy_to_cpu; // Ingress cos for the copy to CPU. must
                                        // be presented to TM if copy_to_cpu ==
                                        // 1.

    bit<1> copy_to_cpu; // Request for copy to cpu.

    bit<2> packet_color; // Packet color (G,Y,R) that is
                                        // typically derived from meters and
                                        // used for color-based tail dropping.

    bit<1> disable_ucast_cutthru; // Disable cut-through forwarding for
                                        // unicast.

    bit<1> enable_mcast_cutthru; // Enable cut-through forwarding for
                                        // multicast.

    MulticastGroupId_t mcast_grp_a; // 1st multicast group (i.e., tree) id;
                                        // a tree can have two levels. must be
                                        // presented to TM for multicast.

    MulticastGroupId_t mcast_grp_b; // 2nd multicast group (i.e., tree) id;
                                        // a tree can have two levels.

    bit<13> level1_mcast_hash; // Source of entropy for multicast
                                        // replication-tree level1 (i.e., L3
                                        // replication). must be presented to TM
                                        // for L3 dynamic member selection
                                        // (e.g., ECMP) for multicast.

    bit<13> level2_mcast_hash; // Source of entropy for multicast
                                        // replication-tree level2 (i.e., L2
                                        // replication). must be presented to TM
                                        // for L2 dynamic member selection
                                        // (e.g., LAG) for nested multicast.

    L1ExclusionId_t level1_exclusion_id; // Exclusion id for multicast
                                        // replication-tree level1. used for
                                        // pruning.

    L2ExclusionId_t level2_exclusion_id; // Exclusion id for multicast
                                        // replication-tree level2. used for
                                        // pruning.

    bit<16> rid; // L3 replication id for multicast.
}

@__intrinsic_metadata
struct ingress_intrinsic_metadata_from_parser_t {
    bit<48> global_tstamp; // Global timestamp (ns) taken upon
                                        // arrival at ingress.

    bit<32> global_ver; // Global version number taken upon
                                        // arrival at ingress.

    bit<16> parser_err; // Error flags indicating error(s)
                                        // encountered at ingress parser.
}

@__intrinsic_metadata
struct ingress_intrinsic_metadata_for_deparser_t {

    bit<3> drop_ctl; // Disable packet replication:
                                        //    - bit 0 disables unicast,
                                        //      multicast, and resubmit
                                        //    - bit 1 disables copy-to-cpu
                                        //    - bit 2 reserved
    DigestType_t digest_type;

    ResubmitType_t resubmit_type;

    MirrorType_t mirror_type; // The user-selected mirror field list
                                        // index.
}

// -----------------------------------------------------------------------------
// EGRESS INTRINSIC METADATA
// -----------------------------------------------------------------------------
@__intrinsic_metadata
header egress_intrinsic_metadata_t {
    @padding bit<(8 - 9 % 8)> _pad0;

    PortId_t egress_port; // Egress port id.
                                        // this field is passed to the deparser

    @padding bit<5> _pad1;

    bit<19> enq_qdepth; // Queue depth at the packet enqueue
                                        // time.

    @padding bit<6> _pad2;

    bit<2> enq_congest_stat; // Queue congestion status at the packet
                                        // enqueue time.

    @padding bit<14> _pad3;
    bit<18> enq_tstamp; // Time snapshot taken when the packet
                                        // is enqueued (in nsec).

    @padding bit<5> _pad4;

    bit<19> deq_qdepth; // Queue depth at the packet dequeue
                                        // time.

    @padding bit<6> _pad5;

    bit<2> deq_congest_stat; // Queue congestion status at the packet
                                        // dequeue time.

    bit<8> app_pool_congest_stat; // Dequeue-time application-pool
                                        // congestion status. 2bits per
                                        // pool.

    @padding bit<14> _pad6;
    bit<18> deq_timedelta; // Time delta between the packet's
                                        // enqueue and dequeue time.

    bit<16> egress_rid; // L3 replication id for multicast
                                        // packets.

    @padding bit<7> _pad7;

    bit<1> egress_rid_first; // Flag indicating the first replica for
                                        // the given multicast group.

    @padding bit<(8 - 5 % 8)> _pad8;

    QueueId_t egress_qid; // Egress (physical) queue id via which
                                        // this packet was served.

    @padding bit<5> _pad9;

    bit<3> egress_cos; // Egress cos (eCoS) value.

    @padding bit<7> _pad10;

    bit<1> deflection_flag; // Flag indicating whether a packet is
                                        // deflected due to deflect_on_drop.

    bit<16> pkt_length; // Packet length, in bytes
}

@__intrinsic_metadata
struct egress_intrinsic_metadata_from_parser_t {
    bit<48> global_tstamp; // Global timestamp (ns) taken upon
                                        // arrival at egress.

    bit<32> global_ver; // Global version number taken upon
                                        // arrival at ingress.

    bit<16> parser_err; // Error flags indicating error(s)
                                        // encountered at ingress parser.
}

@__intrinsic_metadata
struct egress_intrinsic_metadata_for_deparser_t {
    bit<3> drop_ctl; // Disable packet replication:
                                        //    - bit 0 disables unicast,
                                        //      multicast, and resubmit
                                        //    - bit 1 disables copy-to-cpu
                                        //    - bit 2 disables mirroring

    MirrorType_t mirror_type;

    bit<1> coalesce_flush; // Flush the coalesced mirror buffer

    bit<7> coalesce_length; // The number of bytes in the current
                                        // packet to collect in the mirror
                                        // buffer
}

@__intrinsic_metadata
struct egress_intrinsic_metadata_for_output_port_t {
    bit<1> capture_tstamp_on_tx; // Request for packet departure
                                        // timestamping at egress MAC for IEEE
                                        // 1588. consumed by h/w (egress MAC).

    bit<1> update_delay_on_tx; // Request for PTP delay (elapsed time)
                                        // update at egress MAC for IEEE 1588
                                        // Transparent Clock. consumed by h/w
                                        // (egress MAC). when this is enabled,
                                        // the egress pipeline must prepend a
                                        // custom header composed of <ingress
                                        // tstamp (40), byte offset for the
                                        // elapsed time field (8), byte offset
                                        // for UDP checksum (8)> in front of the
                                        // Ethernet header.
}

// -----------------------------------------------------------------------------
// PACKET GENERATION
// -----------------------------------------------------------------------------
// Packet generator supports up to 8 applications and a total of 16KB packet
// payload. Each application is associated with one of the four trigger types:
// - One-time timer
// - Periodic timer
// - Port down
// - Packet recirculation
// For recirculated packets, the event fires when the first 32 bits of the
// recirculated packet matches the application match value and mask.
// A triggered event may generate programmable number of batches with
// programmable number of packets per batch.
header pktgen_timer_header_t {
    @padding bit<3> _pad1;
    bit<2> pipe_id; // Pipe id
    bit<3> app_id; // Application id
    @padding bit<8> _pad2;

    bit<16> batch_id; // Start at 0 and increment to a
                                        // programmed number

    bit<16> packet_id; // Start at 0 and increment to a
                                        // programmed number
}

header pktgen_port_down_header_t {
    @padding bit<3> _pad1;
    bit<2> pipe_id; // Pipe id
    bit<3> app_id; // Application id
    @padding bit<(16 - 9 % 8)> _pad2;
    PortId_t port_num; // Port number

    bit<16> packet_id; // Start at 0 and increment to a
                                        // programmed number
}

header pktgen_recirc_header_t {
    @padding bit<3> _pad1;
    bit<2> pipe_id; // Pipe id
    bit<3> app_id; // Application id
    bit<24> key; // Key from the recirculated packet

    bit<16> packet_id; // Start at 0 and increment to a
                                        // programmed number
}

// -----------------------------------------------------------------------------
// TIME SYNCHRONIZATION
// -----------------------------------------------------------------------------

header ptp_metadata_t {
    bit<8> udp_cksum_byte_offset; // Byte offset at which the egress MAC
                                        // needs to update the UDP checksum


    bit<8> cf_byte_offset; // Byte offset at which the egress MAC
                                        // needs to re-insert
                                        // ptp_sync.correction field

    bit<48> updated_cf; // Updated correction field in ptp sync
                                        // message
}

// -----------------------------------------------------------------------------
// CHECKSUM
// -----------------------------------------------------------------------------
// Tofino checksum engine can verify the checksums for header-only checksums
// and calculate the residual (checksum minus the header field
// contribution) for checksums that include the payload.
// Checksum engine only supports 16-bit ones' complement checksums, also known
// as csum16 or internet checksum.

extern Checksum {
    /// Constructor.
    Checksum();

    /// Add data to checksum.
    /// @param data : List of fields to be added to checksum calculation. The
    /// data must be byte aligned.
    void add<T>(in T data);

    /// Subtract data from existing checksum.
    /// @param data : List of fields to be subtracted from the checksum. The
    /// data must be byte aligned.
    void subtract<T>(in T data);

    /// Verify whether the complemented sum is zero, i.e. the checksum is valid.
    /// @return : Boolean flag indicating whether the checksum is valid or not.
    bool verify();

    /// Subtract all header fields after the current state and
    /// return the calculated checksum value.
    /// Marks the end position for residual checksum header.
    /// All header fields extracted after will be automatically subtracted.
    /// @param residual: The calculated checksum value for added fields.
    void subtract_all_and_deposit<T>(out T residual);

    /// Get the calculated checksum value.
    /// @return : The calculated checksum value for added fields.
    bit<16> get();

    /// Calculate the checksum for a  given list of fields.
    /// @param data : List of fields contributing to the checksum value.
    /// @param zeros_as_ones : encode all-zeros value as all-ones.
    bit<16> update<T>(in T data, @optional in bool zeros_as_ones);
}

// ----------------------------------------------------------------------------
// PARSER COUNTER
// ----------------------------------------------------------------------------
// Tofino parser counter can be used to extract header stacks or headers with
// variable length. Tofino has a single 8-bit signed counter that can be
// initialized with an immediate value or a header field.

extern ParserCounter {
    /// Constructor
    ParserCounter();

    /// Load the counter with an immediate value or a header field.
    void set<T>(in T value);

    /// Load the counter with a header field.
    /// @param max : Maximum permitted value for counter (pre rotate/mask/add).
    /// @param rotate : Right rotate (circular) the source field by this number of bits.
    /// @param mask : Mask the rotated source field by 2 ^ (mask + 1) - 1.
    /// @param add : Constant to add to the rotated and masked lookup field.
    void set<T>(in T field,
                in bit<8> max,
                in bit<8> rotate,
                in bit<3> mask,
                in bit<8> add);

    /// @return true if counter value is zero.
    bool is_zero();

    /// @return true if counter value is negative.
    bool is_negative();

    /// Add an immediate value to the parser counter.
    /// @param value : Constant to add to the counter.
    void increment(in bit<8> value);

    /// Subtract an immediate value from the parser counter.
    /// @param value : Constant to subtract from the counter.
    void decrement(in bit<8> value);
}

// ----------------------------------------------------------------------------
// PARSER PRIORITY
// ----------------------------------------------------------------------------
// Tofino ingress parser compare the priority with a configurable!!! threshold
// to determine to whether drop the packet if the input buffer is congested.
// Egress parser does not perform any dropping.

extern ParserPriority {
    /// Constructor
    ParserPriority();

    /// Set a new priority for the packet.
    /// param prio : parser priority for the parsed packet.
    void set(in bit<3> prio);
}

// ----------------------------------------------------------------------------
// HASH ENGINE
// ----------------------------------------------------------------------------
extern CRCPolynomial<T> {
    CRCPolynomial(T coeff, bool reversed, bool msb, bool extended, T init, T xor);
}

extern Hash<W> {
    /// Constructor
    /// @type_param W : width of the calculated hash.
    /// @param algo : The default algorithm used for hash calculation.
    Hash(HashAlgorithm_t algo);

    /// Constructor
    /// @param poly : The default coefficient used for hash algorithm.
    Hash(HashAlgorithm_t algo, CRCPolynomial<_> poly);

    /// Compute the hash for the given data.
    /// @param data : The list of fields contributing to the hash.
    /// @return The hash value.
    W get<D>(in D data);
}

/// Random number generator.
extern Random<W> {
    /// Constructor
    /// @type_param W : width of the calculated hash.
    Random();

    /// Return a random number with uniform distribution.
    /// @return : random number between 0 and 2**W - 1
    W get();
}

// -----------------------------------------------------------------------------
// EXTERN FUNCTIONS
// -----------------------------------------------------------------------------

extern T max<T>(in T t1, in T t2);

extern T min<T>(in T t1, in T t2);

extern void funnel_shift_right<T>(inout T dst, in T src1, in T src2, int shift_amount);

extern void invalidate<T>(in T field);

extern bool is_validated<T>(in T field);

/// Phase0
extern T port_metadata_unpack<T>(packet_in pkt);

extern bit<32> sizeInBits<H>(in H h);

extern bit<32> sizeInBytes<H>(in H h);

/// Counter
/// Indexed counter with `size’ independent counter values.
@noWarn("unused")
extern Counter<W, I> {
    /// Constructor
    /// @type_param W : width of the counter value.
    /// @type_param I : width of the counter index.
    /// @param type : counter type. Packet an byte counters are supported.
    Counter(bit<32> size, CounterType_t type);

    /// Increment the counter value.
    /// @param index : index of the counter to be incremented.
    /// @param adjust_byte_count : optional parameter indicating value to be
    //                             subtracted from counter value.
    void count(in I index, @optional in bit<32> adjust_byte_count);
}

/// DirectCounter
@noWarn("unused")
extern DirectCounter<W> {
    DirectCounter(CounterType_t type);
    void count(@optional in bit<32> adjust_byte_count);
}

/// Meter
extern Meter<I> {
    Meter(bit<32> size, MeterType_t type);
    Meter(bit<32> size, MeterType_t type, bit<8> red, bit<8> yellow, bit<8> green);
    bit<8> execute(in I index, in MeterColor_t color, @optional in bit<32> adjust_byte_count);
    bit<8> execute(in I index, @optional in bit<32> adjust_byte_count);
}

/// Direct meter.
extern DirectMeter {
    DirectMeter(MeterType_t type);
    DirectMeter(MeterType_t type, bit<8> red, bit<8> yellow, bit<8> green);
    bit<8> execute(in MeterColor_t color, @optional in bit<32> adjust_byte_count);
    bit<8> execute(@optional in bit<32> adjust_byte_count);
}

/// LPF
extern Lpf<T, I> {
    Lpf(bit<32> size);
    T execute(in T val, in I index);
}

/// Direct LPF
extern DirectLpf<T> {
    DirectLpf();
    T execute(in T val);
}

/// WRED
extern Wred<T, I> {
    Wred(bit<32> size, bit<8> drop_value, bit<8> no_drop_value);
    bit<8> execute(in T val, in I index);
}

/// Direct WRED
extern DirectWred<T> {
    DirectWred(bit<8> drop_value, bit<8> no_drop_value);
    bit<8> execute(in T val);
}

/// Register
extern Register<T, I> {
    /// Instantiate an array of <size> registers. The initial value is
    /// undefined.
    Register(bit<32> size);

    /// Initialize an array of <size> registers and set their value to
    /// initial_value.
    Register(bit<32> size, T initial_value);

    /// Return the value of register at specified index.
    T read(in I index);

    /// Write value to register at specified index.
    void write(in I index, in T value);
}

/// DirectRegister
extern DirectRegister<T> {
    /// Instantiate an array of direct registers. The initial value is
    /// undefined.
    DirectRegister();

    /// Initialize an array of direct registers and set their value to
    /// initial_value.
    DirectRegister(T initial_value);

    /// Return the value of the direct register.
    T read();

    /// Write value to a direct register.
    void write(in T value);
}

extern RegisterParam<T> {
    /// Construct a read-only run-time configurable parameter that can only be
    /// used by RegisterAction.
    /// @param initial_value : initial value of the parameter.
    RegisterParam(T initial_value);

    /// Return the value of the parameter.
    T read();
}

enum MathOp_t {
    MUL, // 2^scale * f(x)         --  false,  0
    SQR, // 2^scale * f(x^2)       --  false,  1
    SQRT, // 2^scale * f(sqrt(x))   --  false, -1
    DIV, // 2^scale * f(1/x)       --  true,   0
    RSQR, // 2^scale * f(1/x^2)     --  true,   1
    RSQRT // 2^scale * f(1/sqrt(x)) --  true,  -1
};

extern MathUnit<T> {
    /// Configure a math unit for use in a register action
    MathUnit(bool invert, int<2> shift, int<6> scale,
             // Note: data tuple contains values in order from 15..0 (reversed)
             tuple< bit<8>, bit<8>, bit<8>, bit<8>,
                    bit<8>, bit<8>, bit<8>, bit<8>,
                    bit<8>, bit<8>, bit<8>, bit<8>,
                    bit<8>, bit<8>, bit<8>, bit<8> > data);
    MathUnit(MathOp_t op, int factor); // configure as factor * op(x)
    MathUnit(MathOp_t op, int A, int B); // configure as (A/B) * op(x)
    T execute(in T x);
};

// This is implemented using an experimental feature in p4c and subject to
// change. See https://github.com/p4lang/p4-spec/issues/561
@noWarn("unused")
extern RegisterAction<T, I, U> {
    RegisterAction(Register<_, _> reg);

    U execute(in I index); /* {
        U rv;
        T value = reg.read(index);
        apply(value, rv);
        reg.write(index, value);
        return rv;
    } */
    // Apply the implemented abstract method using an index that increments each
    // time. This method is useful for stateful logging.
    U execute_log();

    // Abstract method that needs to be implemented when RegisterAction is
    // instantiated.
    // @param value : register value.
    // @param rv : return value.
    @synchronous(execute, execute_log)
    abstract void apply(inout T value, @optional out U rv);

    U predicate(@optional in bool cmplo,
                @optional in bool cmphi); /* return the 4-bit predicate value */
}

extern DirectRegisterAction<T, U> {
    DirectRegisterAction(DirectRegister<T> reg);

    U execute(); /* {
        U rv;
        T value = reg.read();
        apply(value, rv);
        reg.write(value);
        return rv;
    } */

    // Abstract method that needs to be implemented when RegisterAction is
    // instantiated.
    // @param value : register value.
    // @param rv : return value.
    @synchronous(execute)
    abstract void apply(inout T value, @optional out U rv);

    U predicate(@optional in bool cmplo,
                @optional in bool cmphi); /* return the 4-bit predicate value */
}

extern ActionProfile {
    /// Construct an action profile of 'size' entries.
    ActionProfile(bit<32> size);
}

extern ActionSelector {
    /// Construct a selection table for a given ActionProfile.
    ActionSelector(ActionProfile action_profile,
                   Hash<_> hash,
                   SelectorMode_t mode,
                   bit<32> max_group_size,
                   bit<32> num_groups);

    /// Stateful action selector.
    ActionSelector(ActionProfile action_profile,
                   Hash<_> hash,
                   SelectorMode_t mode,
                   Register<bit<1>, _> reg,
                   bit<32> max_group_size,
                   bit<32> num_groups);

    /// Construct a selection table for action profile of 'size' entries.
    @deprecated("ActionSelector must be specified with an associated ActionProfile")
    ActionSelector(bit<32> size, Hash<_> hash, SelectorMode_t mode);

    @deprecated("ActionSelector must be specified with an associated ActionProfile")
    ActionSelector(bit<32> size, Hash<_> hash, SelectorMode_t mode, Register<bit<1>, _> reg);
}

extern SelectorAction {
    SelectorAction(ActionSelector sel);
    bit<1> execute(@optional in bit<32> index);
    @synchronous(execute)
    abstract void apply(inout bit<1> value, @optional out bit<1> rv);
}

// Tofino supports mirroring both at the ingress and egress. Ingress deparser
// creates a copy of the original ingress packet and prepends the mirror header.
// Egress deparser first constructs the output packet and then prepends the
// mirror header.
extern Mirror {
    /// Constructor
    @deprecated("Mirror must be specified with the value of the mirror_type instrinsic metadata")
    Mirror();

    /// Constructor
    Mirror(MirrorType_t mirror_type);

    /// Mirror the packet.
    void emit(in MirrorId_t session_id);

    /// Write @hdr into the ingress/egress mirror buffer.
    /// @param hdr : T can be a header type.
    void emit<T>(in MirrorId_t session_id, in T hdr);
}

// Tofino supports packet resubmission at the end of ingress pipeline. When
// a packet is resubmitted, the original packet reference and some limited
// amount of metadata (64 bits) are passed back to the packet’s original
// ingress buffer, where the packet is enqueued again.
extern Resubmit {
    /// Constructor
    @deprecated("Resubmit must be specified with the value of the resubmit_type instrinsic metadata")
    Resubmit();

    /// Constructor
    Resubmit(ResubmitType_t resubmit_type);

    /// Resubmit the packet.
    void emit();

    /// Resubmit the packet and prepend it with @hdr.
    /// @param hdr : T can be a header type.
    void emit<T>(in T hdr);
}

extern Digest<T> {
    /// define a digest stream to the control plane
    @deprecated("Digest must be specified with the value of the digest_type instrinsic metadata")
    Digest();

    /// constructor.
    Digest(DigestType_t digest_type);

    /// Emit data into the stream.  The p4 program can instantiate multiple
    /// Digest instances in the same deparser control block, and call the pack
    /// method once during a single execution of the control block
    void pack(in T data);
}

// Algorithmic TCAM.
// Specify the implementation of a table to be algorithmic TCAM by providing an
// instance of the extern to the 'implementation' attribute of the table.  User
// must also specify one of the table keys with 'atcam_partition_index'
// match_kind.
extern Atcam {
    /// define the parameters for ATCAM table.
    Atcam(@optional bit<32> number_partitions);
}

// Algorithmic LPM.
// Specify the implementation of a table to be algorithmic LPM by providing an
// instance of the extern to the 'implementation' attribute of the table.
extern Alpm {
    /// define the parameters for ALPM table.
    Alpm(@optional bit<32> number_partitions, @optional bit<32> subtrees_per_partition,
         @optional bit<32> atcam_subset_width, @optional bit<32> shift_granularity);
}
# 29 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tofino1_arch.p4" 2

// The following declarations provide a template for the programmable blocks in
// Tofino.

parser IngressParserT<H, M>(
    packet_in pkt,
    out H hdr,
    out M ig_md,
    @optional out ingress_intrinsic_metadata_t ig_intr_md,
    @optional out ingress_intrinsic_metadata_for_tm_t ig_intr_md_for_tm,
    @optional out ingress_intrinsic_metadata_from_parser_t ig_intr_md_from_prsr);

parser EgressParserT<H, M>(
    packet_in pkt,
    out H hdr,
    out M eg_md,
    @optional out egress_intrinsic_metadata_t eg_intr_md,
    @optional out egress_intrinsic_metadata_from_parser_t eg_intr_md_from_prsr,
    @optional out egress_intrinsic_metadata_for_deparser_t eg_intr_md_for_dprsr);

control IngressT<H, M>(
    inout H hdr,
    inout M ig_md,
    @optional in ingress_intrinsic_metadata_t ig_intr_md,
    @optional in ingress_intrinsic_metadata_from_parser_t ig_intr_md_from_prsr,
    @optional inout ingress_intrinsic_metadata_for_deparser_t ig_intr_md_for_dprsr,
    @optional inout ingress_intrinsic_metadata_for_tm_t ig_intr_md_for_tm);

control EgressT<H, M>(
    inout H hdr,
    inout M eg_md,
    @optional in egress_intrinsic_metadata_t eg_intr_md,
    @optional in egress_intrinsic_metadata_from_parser_t eg_intr_md_from_prsr,
    @optional inout egress_intrinsic_metadata_for_deparser_t eg_intr_md_for_dprsr,
    @optional inout egress_intrinsic_metadata_for_output_port_t eg_intr_md_for_oport);

control IngressDeparserT<H, M>(
    packet_out pkt,
    inout H hdr,
    in M metadata,
    @optional in ingress_intrinsic_metadata_for_deparser_t ig_intr_md_for_dprsr,
    @optional in ingress_intrinsic_metadata_t ig_intr_md);

control EgressDeparserT<H, M>(
    packet_out pkt,
    inout H hdr,
    in M metadata,
    @optional in egress_intrinsic_metadata_for_deparser_t eg_intr_md_for_dprsr,
    @optional in egress_intrinsic_metadata_t eg_intr_md,
    @optional in egress_intrinsic_metadata_from_parser_t eg_intr_md_from_prsr);

package Pipeline<IH, IM, EH, EM>(
    IngressParserT<IH, IM> ingress_parser,
    IngressT<IH, IM> ingress,
    IngressDeparserT<IH, IM> ingress_deparser,
    EgressParserT<EH, EM> egress_parser,
    EgressT<EH, EM> egress,
    EgressDeparserT<EH, EM> egress_deparser);

@pkginfo(arch="TNA", version="2.0.1")
package Switch<IH0, IM0, EH0, EM0, IH1, IM1, EH1, EM1,
               IH2, IM2, EH2, EM2, IH3, IM3, EH3, EM3>(
    Pipeline<IH0, IM0, EH0, EM0> pipe0,
    @optional Pipeline<IH1, IM1, EH1, EM1> pipe1,
    @optional Pipeline<IH2, IM2, EH2, EM2> pipe2,
    @optional Pipeline<IH3, IM3, EH3, EM3> pipe3);

package IngressParsers<H, M>(
    IngressParserT<H, M> prsr0,
    @optional IngressParserT<H, M> prsr1,
    @optional IngressParserT<H, M> prsr2,
    @optional IngressParserT<H, M> prsr3,
    @optional IngressParserT<H, M> prsr4,
    @optional IngressParserT<H, M> prsr5,
    @optional IngressParserT<H, M> prsr6,
    @optional IngressParserT<H, M> prsr7,
    @optional IngressParserT<H, M> prsr8,
    @optional IngressParserT<H, M> prsr9,
    @optional IngressParserT<H, M> prsr10,
    @optional IngressParserT<H, M> prsr11,
    @optional IngressParserT<H, M> prsr12,
    @optional IngressParserT<H, M> prsr13,
    @optional IngressParserT<H, M> prsr14,
    @optional IngressParserT<H, M> prsr15,
    @optional IngressParserT<H, M> prsr16,
    @optional IngressParserT<H, M> prsr17);

package EgressParsers<H, M>(
    EgressParserT<H, M> prsr0,
    @optional EgressParserT<H, M> prsr1,
    @optional EgressParserT<H, M> prsr2,
    @optional EgressParserT<H, M> prsr3,
    @optional EgressParserT<H, M> prsr4,
    @optional EgressParserT<H, M> prsr5,
    @optional EgressParserT<H, M> prsr6,
    @optional EgressParserT<H, M> prsr7,
    @optional EgressParserT<H, M> prsr8,
    @optional EgressParserT<H, M> prsr9,
    @optional EgressParserT<H, M> prsr10,
    @optional EgressParserT<H, M> prsr11,
    @optional EgressParserT<H, M> prsr12,
    @optional EgressParserT<H, M> prsr13,
    @optional EgressParserT<H, M> prsr14,
    @optional EgressParserT<H, M> prsr15,
    @optional EgressParserT<H, M> prsr16,
    @optional EgressParserT<H, M> prsr17);

package MultiParserPipeline<IH, IM, EH, EM>(
    IngressParsers<IH, IM> ig_prsr,
    IngressT<IH, IM> ingress,
    IngressDeparserT<IH, IM> ingress_deparser,
    EgressParsers<EH, EM> eg_prsr,
    EgressT<EH, EM> egress,
    EgressDeparserT<EH, EM> egress_deparser);

package MultiParserSwitch<IH0, IM0, EH0, EM0, IH1, IM1, EH1, EM1,
                          IH2, IM2, EH2, EM2, IH3, IM3, EH3, EM3>(
    MultiParserPipeline<IH0, IM0, EH0, EM0> pipe0,
    @optional MultiParserPipeline<IH1, IM1, EH1, EM1> pipe1,
    @optional MultiParserPipeline<IH2, IM2, EH2, EM2> pipe2,
    @optional MultiParserPipeline<IH3, IM3, EH3, EM3> pipe3);
# 27 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tna.p4" 2
# 26 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4" 2


# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/common/headers.p4" 1
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/





typedef bit<48> mac_addr_t;
typedef bit<32> ipv4_addr_t;
typedef bit<128> ipv6_addr_t;
typedef bit<12> vlan_id_t;

typedef bit<16> ether_type_t;
const ether_type_t ETHERTYPE_IPV4 = 16w0x0800;
const ether_type_t ETHERTYPE_ARP = 16w0x0806;
const ether_type_t ETHERTYPE_IPV6 = 16w0x86dd;
const ether_type_t ETHERTYPE_VLAN = 16w0x8100;

typedef bit<8> ip_protocol_t;
const ip_protocol_t IP_PROTOCOLS_ICMP = 1;
const ip_protocol_t IP_PROTOCOLS_TCP = 6;
const ip_protocol_t IP_PROTOCOLS_UDP = 17;

header ethernet_h {
    mac_addr_t dst_addr;
    mac_addr_t src_addr;
    bit<16> ether_type;
}

header vlan_tag_h {
    bit<3> pcp;
    bit<1> cfi;
    vlan_id_t vid;
    bit<16> ether_type;
}

header mpls_h {
    bit<20> label;
    bit<3> exp;
    bit<1> bos;
    bit<8> ttl;
}

header ipv4_h {
    bit<4> version;
    bit<4> ihl;
    bit<8> diffserv;
    bit<16> total_len;
    bit<16> identification;
    bit<3> flags;
    bit<13> frag_offset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdr_checksum;
    ipv4_addr_t src_addr;
    ipv4_addr_t dst_addr;
}

header ipv6_h {
    bit<4> version;
    bit<8> traffic_class;
    bit<20> flow_label;
    bit<16> payload_len;
    bit<8> next_hdr;
    bit<8> hop_limit;
    ipv6_addr_t src_addr;
    ipv6_addr_t dst_addr;
}

header tcp_h {
    bit<16> src_port;
    bit<16> dst_port;
    bit<32> seq_no;
    bit<32> ack_no;
    bit<4> data_offset;
    bit<4> res;
    bit<8> flags;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent_ptr;
}

header udp_h {
    bit<16> src_port;
    bit<16> dst_port;
    bit<16> hdr_length;
    bit<16> checksum;
}

header icmp_h {
    bit<8> type_;
    bit<8> code;
    bit<16> hdr_checksum;
}

// Address Resolution Protocol -- RFC 6747
header arp_h {
    bit<16> hw_type;
    bit<16> proto_type;
    bit<8> hw_addr_len;
    bit<8> proto_addr_len;
    bit<16> opcode;
    // ...
}

// Segment Routing Extension (SRH) -- IETFv7
header ipv6_srh_h {
    bit<8> next_hdr;
    bit<8> hdr_ext_len;
    bit<8> routing_type;
    bit<8> seg_left;
    bit<8> last_entry;
    bit<8> flags;
    bit<16> tag;
}

// VXLAN -- RFC 7348
header vxlan_h {
    bit<8> flags;
    bit<24> reserved;
    bit<24> vni;
    bit<8> reserved2;
}

// Generic Routing Encapsulation (GRE) -- RFC 1701
header gre_h {
    bit<1> C;
    bit<1> R;
    bit<1> K;
    bit<1> S;
    bit<1> s;
    bit<3> recurse;
    bit<5> flags;
    bit<3> version;
    bit<16> proto;
}

struct header_t {
    ethernet_h ethernet;
    vlan_tag_h vlan_tag;
    ipv4_h ipv4;
    ipv6_h ipv6;
    tcp_h tcp;
    udp_h udp;

    // Add more headers here.
}

struct empty_header_t {}

struct empty_metadata_t {}
# 29 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4" 2
# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/common/util.p4" 1
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/





parser TofinoIngressParser(
        packet_in pkt,
        out ingress_intrinsic_metadata_t ig_intr_md) {
    state start {
        pkt.extract(ig_intr_md);
        transition select(ig_intr_md.resubmit_flag) {
            1 : parse_resubmit;
            0 : parse_port_metadata;
        }
    }

    state parse_resubmit {
        // Parse resubmitted packet here.
        transition reject;
    }

    state parse_port_metadata {
        pkt.advance(PORT_METADATA_SIZE);
        transition accept;
    }
}

parser TofinoEgressParser(
        packet_in pkt,
        out egress_intrinsic_metadata_t eg_intr_md) {
    state start {
        pkt.extract(eg_intr_md);
        transition accept;
    }
}

// Skip egress
control BypassEgress(inout ingress_intrinsic_metadata_for_tm_t ig_tm_md) {

    action set_bypass_egress() {
        ig_tm_md.bypass_egress = 1w1;
    }

    table bypass_egress {
        actions = {
            set_bypass_egress();
        }
        const default_action = set_bypass_egress;
    }

    apply {
        bypass_egress.apply();
    }
}

// Empty egress parser/control blocks
parser EmptyEgressParser(
        packet_in pkt,
        out empty_header_t hdr,
        out empty_metadata_t eg_md,
        out egress_intrinsic_metadata_t eg_intr_md) {
    state start {
        transition accept;
    }
}

control EmptyEgressDeparser(
        packet_out pkt,
        inout empty_header_t hdr,
        in empty_metadata_t eg_md,
        in egress_intrinsic_metadata_for_deparser_t ig_intr_dprs_md) {
    apply {}
}

control EmptyEgress(
        inout empty_header_t hdr,
        inout empty_metadata_t eg_md,
        in egress_intrinsic_metadata_t eg_intr_md,
        in egress_intrinsic_metadata_from_parser_t eg_intr_md_from_prsr,
        inout egress_intrinsic_metadata_for_deparser_t ig_intr_dprs_md,
        inout egress_intrinsic_metadata_for_output_port_t eg_intr_oport_md) {
    apply {}
}
# 30 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4" 2

# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/waterfall.p4" 1



# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 5 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/waterfall.p4" 2



# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tna.p4" 1
/**
 * Copyright 2013-2022 Intel Corporation.
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
 */
# 9 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/waterfall.p4" 2


# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/../common/headers.p4" 1
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/
# 12 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/waterfall.p4" 2
# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/../common/util.p4" 1
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/
# 13 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall/waterfall.p4" 2

// Waterfall defines





const bit<8> RESUB = 3;
const bit<3> DPRSR_RESUB = 3;
const bit<3> DIGEST = 5;

header resubmit_md_t {
  bit<8> type;
  bit<32> remain;
}

struct port_metadata_t {
  bit<32> f1;
  bit<32> f2;
}

struct digest_t {
  bit<32> src_addr;
}

struct waterfall_metadata_t {
  port_metadata_t port_metadata;
  resubmit_md_t resubmit_md;
  bool found_hi;
  bool found_lo;
  bit<16> idx1;
  bit<16> idx2;
  bit<16> remain1_hi;
  bit<16> remain1_lo;
  bit<16> remain2_hi;
  bit<16> remain2_lo;
}

// ---------------------------------------------------------------------------
// Waterfall Ingress Parser
// ---------------------------------------------------------------------------
parser WaterfallIngressParser(packet_in pkt, out header_t hdr, out waterfall_metadata_t ig_md,
                    out ingress_intrinsic_metadata_t ig_intr_md) {

  state start {
    pkt.extract(ig_intr_md);
    transition select(ig_intr_md.resubmit_flag) {
      0 : parse_init;
      1 : parse_resubmit;
    }
  }

  state parse_init {
    ig_md.port_metadata = port_metadata_unpack<port_metadata_t>(pkt);
    transition parse_ethernet;
  }

  state parse_resubmit {
    pkt.extract(ig_md.resubmit_md);
    transition parse_ethernet;
  }

  state parse_ethernet {
    pkt.extract(hdr.ethernet);
    transition select(hdr.ethernet.ether_type) {
    ETHERTYPE_IPV4:
      parse_ipv4;
    default:
      reject;
    }
  }

  state parse_ipv4 {
    pkt.extract(hdr.ipv4);
    transition select(hdr.ipv4.protocol) {
    IP_PROTOCOLS_UDP:
      parse_udp;
    IP_PROTOCOLS_TCP:
      parse_tcp;
    default:
      accept;
    }
  }

  state parse_tcp {
    pkt.extract(hdr.tcp);
    transition accept;
  }

  state parse_udp {
    pkt.extract(hdr.udp);
    transition accept;
  }
}

// ---------------------------------------------------------------------------
// Waterfall Ingress 
// ---------------------------------------------------------------------------
control WaterfallIngress(inout header_t hdr, inout waterfall_metadata_t ig_md,
              in ingress_intrinsic_metadata_t ig_intr_md,
              in ingress_intrinsic_metadata_from_parser_t ig_intr_prsr_md,
              inout ingress_intrinsic_metadata_for_deparser_t ig_intr_dprsr_md,
              inout ingress_intrinsic_metadata_for_tm_t ig_intr_tm_md) {

  CRCPolynomial<bit<32>>(32w0x04C11DB7, // polynomial
                         true, // reversed
                         false, // use msb?
                         false, // extended?
                         32w0xFFFFFFFF, // initial shift register value
                         32w0xFFFFFFFF // result xor
                         ) CRC32_1;
  Hash<bit<16>>(HashAlgorithm_t.CUSTOM, CRC32_1) hash1;

  CRCPolynomial<bit<32>>(32w0x04C11DB7, // polynomial
                         true, // reversed
                         false, // use msb?
                         false, // extended?
                         32w0xFFFFFFF0, // initial shift register value
                         32w0xFFFFFFFF // result xor
                         ) CRC32_2;
  Hash<bit<16>>(HashAlgorithm_t.CUSTOM, CRC32_2) hash2;

  /*CRCPolynomial<bit<32>>(32w0x04C11DB7, // polynomial*/
  /*                       true,          // reversed*/
  /*                       false,         // use msb?*/
  /*                       false,         // extended?*/
  /*                       32w0xFFFFFF00, // initial shift register value*/
  /*                       32w0xFFFFFFFF  // result xor*/
  /*                       ) CRC32_3;*/
  /*Hash<bit<IDX_BIT_WIDTH>>(HashAlgorithm_t.CUSTOM, CRC32_3) hash3;*/
  /**/
  /*CRCPolynomial<bit<32>>(32w0x04C11DB7, // polynomial*/
  /*                       true,          // reversed*/
  /*                       false,         // use msb?*/
  /*                       false,         // extended? 32w0xFFFFF000, // initial shift register value*/
  /*                       32w0xFFFFF000, // initial shift register value*/
  /*                       32w0xFFFFFFFF  // result xor*/
  /*                       ) CRC32_4;*/
  /*Hash<bit<IDX_BIT_WIDTH>>(HashAlgorithm_t.CUSTOM, CRC32_4) hash4;*/

  Register<bit<16>, bit<16>>(65535, 0) table_1_lo;
  Register<bit<16>, bit<16>>(65535, 0) table_1_hi;
  Register<bit<16>, bit<16>>(65535, 0) table_2_lo;
  Register<bit<16>, bit<16>>(65535, 0) table_2_hi;

  RegisterAction<bit<16>, bit<16>, bool>(table_1_lo) table_1_lo_lookup = {
    void apply(inout bit<16> val, out bool read_value) {
      if (hdr.ipv4.src_addr[15:0] == val) {
        read_value = true;
      }
    }
  };

  RegisterAction<bit<16>, bit<16>, bool>(table_1_hi) table_1_hi_lookup = {
    void apply(inout bit<16> val, out bool read_value) {
      if (hdr.ipv4.src_addr[31:16] == val) {
        read_value = true;
      }
    }
  };

  RegisterAction<bit<16>, bit<16>, bool>(table_2_lo) table_2_lo_lookup = {
    void apply(inout bit<16> val, out bool read_value) {
      if (hdr.ipv4.src_addr[15:0] == val) {
        read_value = true;
      }
    }
  };

  RegisterAction<bit<16>, bit<16>, bool>(table_2_hi) table_2_hi_lookup = {
    void apply(inout bit<16> val, out bool read_value) {
      if (hdr.ipv4.src_addr[31:16] == val) {
        read_value = true;
      }
    }
  };

  RegisterAction<bit<16>, bit<16>, bit<16>>(table_1_lo) table_1_lo_swap = {
    void apply(inout bit<16> val, out bit<16> read_value) {
      read_value = val;
      val = ig_md.resubmit_md.remain[15:0];
    }
  };

  RegisterAction<bit<16>, bit<16>, bit<16>>(table_1_hi) table_1_hi_swap = {
    void apply(inout bit<16> val, out bit<16> read_value) {
      read_value = val;
      val = ig_md.resubmit_md.remain[31:16];
    }
  };


  RegisterAction<bit<16>, bit<16>, bit<16>>(table_2_lo) table_2_lo_swap = {
    void apply(inout bit<16> val, out bit<16> read_value) {
      read_value = val;
      val = ig_md.remain1_lo;
    }
  };

  RegisterAction<bit<16>, bit<16>, bit<16>>(table_2_hi) table_2_hi_swap = {
    void apply(inout bit<16> val, out bit<16> read_value) {
      read_value = val;
      val = ig_md.remain1_hi;
    }
  };

  action resubmit_hdr() {
    ig_intr_dprsr_md.resubmit_type = DPRSR_RESUB;
    ig_md.resubmit_md.type = RESUB;
    ig_md.resubmit_md.remain = hdr.ipv4.src_addr;
    ig_intr_dprsr_md.digest_type = DIGEST;
  }

  action no_action() {
  }

  table resub {
    key = {
      ig_md.found_hi : exact;
      ig_md.found_lo : exact;
      ig_intr_md.resubmit_flag : exact;
    }
    actions = {
      resubmit_hdr;
      no_action;
    }
    default_action = no_action;
    size = 8;
  }

  action do_swap1_lo() {
    ig_md.remain1_lo = table_1_lo_swap.execute(ig_md.idx1);
  }

  action lookup1_lo(){
    ig_md.found_lo = table_1_lo_lookup.execute(ig_md.idx1);
    ig_md.remain1_lo = hdr.ipv4.src_addr[15:0];
  }

  action do_swap1_hi() {
    ig_md.remain1_hi = table_1_hi_swap.execute(ig_md.idx1);
  }

  action lookup1_hi(){
    ig_md.found_hi = table_1_hi_lookup.execute(ig_md.idx1);
    ig_md.remain1_hi = hdr.ipv4.src_addr[31:16];
  }

  table swap1_lo {
    key = {
      ig_intr_md.resubmit_flag : exact;
    }
    actions = {
      do_swap1_lo;
      lookup1_lo;
      no_action;
    }
    default_action = no_action;
    size = 4;
  }

  table swap1_hi {
    key = {
      ig_intr_md.resubmit_flag : exact;
    }
    actions = {
      do_swap1_hi;
      lookup1_hi;
      no_action;
    }
    default_action = no_action;
    size = 4;
  }


  action do_swap2_lo() {
    ig_md.remain2_lo = table_2_lo_swap.execute(ig_md.idx2);
  }

  action lookup2_lo(){
    ig_md.found_lo = table_2_lo_lookup.execute(ig_md.idx2);
    ig_md.remain2_lo = hdr.ipv4.src_addr[15:0];
  }

  action do_swap2_hi() {
    ig_md.remain2_hi = table_2_hi_swap.execute(ig_md.idx2);
  }

  action lookup2_hi(){
    ig_md.found_hi = table_2_hi_lookup.execute(ig_md.idx2);
    ig_md.remain2_hi = hdr.ipv4.src_addr[31:16];
  }

  table swap2_lo {
    key = {
      ig_intr_md.resubmit_flag : exact;
      ig_md.found_hi : exact;
      ig_md.found_lo : exact;
    }
    actions = {
      do_swap2_lo;
      lookup2_lo;
      no_action;
    }
    default_action = no_action;
    size = 8;
  }

  table swap2_hi {
    key = {
      ig_intr_md.resubmit_flag : exact;
      ig_md.found_hi : exact;
      ig_md.found_lo : exact;
    }
    actions = {
      do_swap2_hi;
      lookup2_hi;
      no_action;
    }
    default_action = no_action;
    size = 8;
  }


  action hit(PortId_t dst_port) {
    ig_intr_tm_md.ucast_egress_port = dst_port;
    ig_md.found_hi = false;
    ig_md.found_lo = false;
    ig_intr_dprsr_md.drop_ctl = 0x0;
  }
  action drop() { ig_intr_dprsr_md.drop_ctl = 0x1; }

  //@stage(0)
  table forward {
    key = {
      ig_intr_md.ingress_port: exact;
    }
    actions = {
      hit;
      drop;
      no_action;
    }
    size = 512;
    default_action = drop;
  }

  apply {
    forward.apply();
    ig_md.idx1 = hash1.get({hdr.ipv4.src_addr});
    swap1_hi.apply();
    swap1_lo.apply();
    ig_md.idx2 = hash2.get({ig_md.remain1_hi, ig_md.remain1_lo});
    swap2_hi.apply();
    swap2_lo.apply();

    resub.apply();
  }
}

// ---------------------------------------------------------------------------
// Waterfall Ingress Deparser
// ---------------------------------------------------------------------------
control WaterfallIngressDeparser( packet_out pkt, inout header_t hdr, in waterfall_metadata_t ig_md,
    in ingress_intrinsic_metadata_for_deparser_t ig_intr_dprsr_md) {

  Digest<digest_t>() digest;
  Resubmit() resubmit;

  apply {
    if (ig_intr_dprsr_md.digest_type == DIGEST) {
      digest.pack({hdr.ipv4.src_addr});
    }
    if (ig_intr_dprsr_md.resubmit_type == DPRSR_RESUB) {
      resubmit.emit(ig_md.resubmit_md);
    }
    pkt.emit(hdr);
  }
}
# 32 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4" 2
# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/fcm.p4" 1



/* -*- P4_16 -*- */

// ------------------------------------------------------------
// FCM-Sketch P4-16 Implementation
//
//	- Flow identification
// You can define our flow identification (currrnetly, we use srcIP)
// in action 'fcm_action_calc_hash_d1' and 'fcm_action_calc_hash_d2'.  
//
//	- Data Plane Queries
// 		- Flow Size estimation is supported by bit<32> flow_size.
//			Of course, you can in turn classify Heavy hitters and Heavy changes.
//		- Cardinality is supported by bit<32> cardinality.
//			We reduced the TCAM entries via sensitivity analysis of LC estimator.
//			It is a kind of adaptive spacing between TCAM entries with additional error.
//			Ideally, we can reduce 100X of TCAM entries with only 0.3 % additional error.
// 	- Control Plane Queries : Read the bottom of "test_fcm.py".
//		- Flow Size distribution
//		- Entropy
//
// ------------------------------------------------------------



# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 29 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/fcm.p4" 2



# 1 "/home/joep/Downloads/bf-sde-9.11.0/install/share/p4c/p4include/tna.p4" 1
/**
 * Copyright 2013-2022 Intel Corporation.
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
 */
# 33 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/fcm.p4" 2


# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/../common/headers.p4" 1
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/
# 36 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/fcm.p4" 2
# 1 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/../common/util.p4" 1
/*******************************************************************************
 *  INTEL CONFIDENTIAL
 *
 *  Copyright (c) 2021 Intel Corporation
 *  All Rights Reserved.
 *
 *  This software and the related documents are Intel copyrighted materials,
 *  and your use of them is governed by the express license under which they
 *  were provided to you ("License"). Unless the License provides otherwise,
 *  you may not use, modify, copy, publish, distribute, disclose or transmit
 *  this software or the related documents without Intel's prior written
 *  permission.
 *
 *  This software and the related documents are provided as is, with no express
 *  or implied warranties, other than those that are expressly stated in the
 *  License.
 ******************************************************************************/
# 37 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/fcm.p4" 2
# 46 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/fcm/fcm.p4"
// ---------------------------------------------------------------------------
// Metadata fields
// ---------------------------------------------------------------------------

// metadata fields for fcm
struct fcm_metadata_t {
    bit<32> hash_meta_d1;
    bit<32> hash_meta_d2;

    bit<32> result_d1;
    bit<32> result_d2;
    bit<32> increment_occupied;
}

// ---------------------------------------------------------------------------
// FCM Egress parser
// ---------------------------------------------------------------------------

parser FcmEgressParser(
        packet_in pkt,
        out header_t hdr,
        out fcm_metadata_t eg_md,
        out egress_intrinsic_metadata_t eg_intr_md) {

    TofinoEgressParser() tofino_parser;

    state start {
        tofino_parser.apply(pkt, eg_intr_md);
        // initialize metadata
     eg_md.result_d1 = 0;
     eg_md.result_d2 = 0;
     eg_md.increment_occupied = 0;

      transition parse_ethernet;
    }

    state parse_ethernet {
        pkt.extract(hdr.ethernet);
        transition select (hdr.ethernet.ether_type) {
            ETHERTYPE_IPV4 : parse_ipv4;
            default : reject;
        }
    }

    state parse_ipv4 {
        pkt.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            IP_PROTOCOLS_TCP : parse_tcp;
            IP_PROTOCOLS_UDP : parse_udp;
            default : accept;
        }
    }

    state parse_tcp {
        pkt.extract(hdr.tcp);
        transition select(hdr.ipv4.total_len) {
            default : accept;
        }
    }

    state parse_udp {
        pkt.extract(hdr.udp);
        transition select(hdr.udp.dst_port) {
            default: accept;
        }
    }
}


// ---------------------------------------------------------------------------
// FCM logic control block
// ---------------------------------------------------------------------------
control FCMSketch (
 inout header_t hdr,
 out fcm_metadata_t fcm_mdata,
 out bit<32> flow_size) {

 // +++++++++++++++++++ 
 //	hashings & hash action
 // +++++++++++++++++++

    CRCPolynomial<bit<32>>(32w0x04C11DB7, // polynomial
                           true, // reversed
                           false, // use msb?
                           false, // extended?
                           32w0xFFFFFFFF, // initial shift register value
                           32w0xFFFFFFFF // result xor
                           ) CRC32;
    Hash<bit<32>>(HashAlgorithm_t.CUSTOM, CRC32) hash_d1;

 // Hash<bit<32>>(HashAlgorithm_t.CRC32) hash_d1;


    CRCPolynomial<bit<32>>(32w0x04C11DB7,
                           true,
                           false,
                           false,
                           32w0xFFFFFFF0, // initial shift register value
                           32w0xFFFFFFFF // result xor
                           ) CRC32_MPEG;
    Hash<bit<32>>(HashAlgorithm_t.CUSTOM, CRC32_MPEG) hash_d2;


 // +++++++++++++++++++ 
 //	registers
 // +++++++++++++++++++

 Register<bit<8>, bit<19>>(0x80000) sketch_reg_l1_d1;
 Register<bit<16>, bit<16>>(0x10000) sketch_reg_l2_d1;
 Register<bit<32>, bit<13>>(0x2000) sketch_reg_l3_d1;

 Register<bit<8>, bit<19>>(0x80000) sketch_reg_l1_d2;
 Register<bit<16>, bit<16>>(0x10000) sketch_reg_l2_d2;
 Register<bit<32>, bit<13>>(0x2000) sketch_reg_l3_d2;

 // total number of empty registers for all trees
 Register<bit<32>, _>(1) reg_num_empty;

 // +++++++++++++++++++ 
 //	register actions
 // +++++++++++++++++++

 // level 1, depth 1
 RegisterAction<bit<8>, bit<19>, bit<32>>(sketch_reg_l1_d1) increment_l1_d1 = {
  void apply(inout bit<8> value, out bit<32> result) {
   value = value |+| 1;
   result = (bit<32>)value; // return level 1 value (255 -> count 254)
  }
 };
 // level 2, depth 1, only when level 1 output is 255
 RegisterAction<bit<16>, bit<16>, bit<32>>(sketch_reg_l2_d1) increment_l2_d1 = {
  void apply(inout bit<16> value, out bit<32> result) {
   result = (bit<32>)value; // return level 1 + 2
   value = value |+| 1;
  }
 };
 // level 3, depth 1, only when level 2 output is 65789
 RegisterAction<bit<32>, bit<13>, bit<32>>(sketch_reg_l3_d1) increment_l3_d1 = {
  void apply(inout bit<32> value, out bit<32> result) {
   result = value + 0x000100fd; // return level 1 + 2 + 3
   value = value |+| 1;

  }
 };

 // level 1, depth 2
 RegisterAction<bit<8>, bit<19>, bit<32>>(sketch_reg_l1_d2) increment_l1_d2 = {
  void apply(inout bit<8> value, out bit<32> result) {
   value = value |+| 1;
   result = (bit<32>)value; // return level 1 value (255 -> count 254)
  }
 };
 // level 2, depth 2, only when level 1 output is 255
 RegisterAction<bit<16>, bit<16>, bit<32>>(sketch_reg_l2_d2) increment_l2_d2 = {
  void apply(inout bit<16> value, out bit<32> result) {
   result = (bit<32>)value; // return level 1 + 2
   value = value |+| 1;
  }
 };
 // level 3, depth 2, only when level 2 output is 65789
 RegisterAction<bit<32>, bit<13>, bit<32>>(sketch_reg_l3_d2) increment_l3_d2 = {
  void apply(inout bit<32> value, out bit<32> result) {
   result = value + 0x000100fd; // return level 1 + 2 + 3
   value = value |+| 1; // increment assuming no 32-bit overflow

  }
 };

 // increment number of empty register value for cardinality
 RegisterAction<bit<32>, _, bit<32>>(reg_num_empty) increment_occupied_reg = {
  void apply(inout bit<32> value, out bit<32> result) {
   result = value + fcm_mdata.increment_occupied;
   value = value + fcm_mdata.increment_occupied;
  }
 };


 // +++++++++++++++++++ 
 //	actions
 // +++++++++++++++++++
  action fcm_hash_d1() {
    fcm_mdata.hash_meta_d1 = hash_d1.get({ hdr.ipv4.src_addr});
  }

  action fcm_hash_d2() {
    fcm_mdata.hash_meta_d2 = hash_d2.get({ hdr.ipv4.src_addr});
  }

 // action for level 1, depth 1, you can re-define the flow key identification
 action fcm_action_l1_d1() {
  fcm_mdata.result_d1 = increment_l1_d1.execute(fcm_mdata.hash_meta_d1[18:0]);
 }
 // action for level 2, depth 1
 action fcm_action_l2_d1() {
    bit<32> res = increment_l2_d1.execute(fcm_mdata.hash_meta_d1[18:3]);
    fcm_mdata.result_d1 = res + 0x000000ff;
 }
 // action for level 3, depth 1
 action fcm_action_l3_d1() {
  fcm_mdata.result_d1 = increment_l3_d1.execute(fcm_mdata.hash_meta_d1[18:6]);
 }

 // action for level 1, depth 2, you can re-define the flow key identification
 action fcm_action_l1_d2() {
  fcm_mdata.result_d2 = increment_l1_d2.execute(fcm_mdata.hash_meta_d2[18:0]);
 }
 // action for level 2, depth 2
 action fcm_action_l2_d2() {
    bit<32> res = increment_l2_d2.execute(fcm_mdata.hash_meta_d2[18:3]);
    fcm_mdata.result_d2 = res + 0x000000ff;
 }
 // action for level 3, depth 2
 action fcm_action_l3_d2() {
  fcm_mdata.result_d2 = increment_l3_d2.execute(fcm_mdata.hash_meta_d2[18:6]);
 }

 // +++++++++++++++++++ 
 //	tables
 // +++++++++++++++++++

 // if level 1 is full, move to level 2.
 table tb_fcm_l1_to_l2_d1 {
  key = {
   fcm_mdata.result_d1 : exact;
  }
  actions = {
   fcm_action_l2_d1;
   @defaultonly NoAction;
  }
  const default_action = NoAction();
  const entries = {
   32w255: fcm_action_l2_d1();
  }
  size = 2;
 }

 // if level 2 is full, move to level 3.
 table tb_fcm_l2_to_l3_d1 {
  key = {
   fcm_mdata.result_d1 : exact;
  }
  actions = {
   fcm_action_l3_d1;
   @defaultonly NoAction;
  }
  const default_action = NoAction();
  const entries = {
   32w65789: fcm_action_l3_d1();
  }
  size = 2;
 }

 // if level 1 is full, move to level 2.
 table tb_fcm_l1_to_l2_d2 {
  key = {
   fcm_mdata.result_d2 : exact;
  }
  actions = {
   fcm_action_l2_d2;
   @defaultonly NoAction;
  }
  const default_action = NoAction();
  const entries = {
   32w255: fcm_action_l2_d2();
  }
  size = 2;
 }

 // if level 2 is full, move to level 3.
 table tb_fcm_l2_to_l3_d2 {
  key = {
   fcm_mdata.result_d2 : exact;
  }
  actions = {
   fcm_action_l3_d2;
   @defaultonly NoAction;
  }
  const default_action = NoAction();
  const entries = {
   32w65789: fcm_action_l3_d2();
  }
  size = 2;
 }

 // +++++++++++++++++++ 
 //	apply
 // +++++++++++++++++++
 apply {
    fcm_hash_d1();
    fcm_hash_d2();

  fcm_action_l1_d1(); // increment level 1, depth 1
  fcm_action_l1_d2(); // increment level 1, depth 2
  /* increment the number of occupied leaf nodes */
  /*tb_fcm_increment_occupied.apply(); */
  /*fcm_action_increment_cardreg(); */
  /*tb_fcm_cardinality.apply(); // calculate cardinality estimate*/
  tb_fcm_l1_to_l2_d1.apply(); // conditional increment level 2, depth 1
  tb_fcm_l1_to_l2_d2.apply(); // conditional increment level 2, depth 2
  tb_fcm_l2_to_l3_d1.apply(); // conditional increment level 3, depth 1
  tb_fcm_l2_to_l3_d2.apply(); // conditional increment level 3, depth 2

  /* Take minimum for final count-query. */
  flow_size = fcm_mdata.result_d1 > fcm_mdata.result_d2 ? fcm_mdata.result_d2 : fcm_mdata.result_d1;
 }
}


control FcmEgress(
        inout header_t hdr,
        inout fcm_metadata_t eg_md,
        in egress_intrinsic_metadata_t eg_intr_md,
        in egress_intrinsic_metadata_from_parser_t eg_prsr_md,
        inout egress_intrinsic_metadata_for_deparser_t eg_dprsr_md,
        inout egress_intrinsic_metadata_for_output_port_t eg_oport_md) {


  /*** temp ***/
  // increment when packet comes in
  Register<bit<32>, _>(1, 0) num_pkt;
  RegisterAction<bit<32>, _, bit<32>>(num_pkt) increment_pkt = {
   void apply(inout bit<32> value, out bit<32> result) {
    value = value |+| 1;
    result = value;
   }
  };

  action count_pkt() {
   increment_pkt.execute(0);
  }
  /*** temp ***/


  FCMSketch() fcmsketch;
  apply {
   bit<32> flow_size; // local variable for final query
   count_pkt(); // temp
   fcmsketch.apply(hdr,
       eg_md,
       flow_size);
      eg_dprsr_md.drop_ctl = 0x0;
  }
}

// ---------------------------------------------------------------------------
// FCM Egress Deparser
// ---------------------------------------------------------------------------
control FcmEgressDeparser(
        packet_out pkt,
        inout header_t hdr,
        in fcm_metadata_t eg_md,
        in egress_intrinsic_metadata_for_deparser_t eg_dprsr_md) {

    apply {
        pkt.emit(hdr);
    }
}
# 33 "/workspace/P4-code/waterfall-table/waterfall-fcm-srctuple/waterfall_fcm.p4" 2


Pipeline(WaterfallIngressParser(), WaterfallIngress(), WaterfallIngressDeparser(),
         FcmEgressParser(), FcmEgress(), FcmEgressDeparser()) pipe;

Switch(pipe) main;
